# Hotel

./: Dockerfile  README.md  pom.xml
src/main/java/com/hotel/: GlobalExceptionHandler.java  HotelApplication.java  HotelUtils.java  ReservationValidator.java
src/main/java/com/hotel/controller/: HotelController.java
src/main/java/com/hotel/dto/: ReservationDTO.java
src/main/java/com/hotel/exception/: GlobalExceptionHandler.java  ReservationNotFoundException.java  ReservationValidationException.java
src/main/java/com/hotel/mapper/: ReservationMapper.java
src/main/java/com/hotel/model/: Reservation.java
src/main/java/com/hotel/repository/: ReservationRepository.java
src/main/java/com/hotel/service/: HotelService.java
src/main/java/com/hotel/util/: HotelUtils.java
src/main/java/com/hotel/validator/: ReservationValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/hotel/: HotelApplicationTests.java  ReservationValidatorTest.java
src/test/java/com/hotel/service/: HotelServiceTest.java
src/test/java/com/hotel/validator/: HotelServiceTest.java  ReservationValidatorTest.java
